{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":automergeMinor"],
  "kubernetes": {
    "managerFilePatterns": ["/^deploy\\/kubernetes\\/.+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Keep the production image digest pinned while following latest",
      "matchDatasources": ["docker"],
      "matchManagers": ["kubernetes"],
      "matchPackageNames": ["ghcr.io/rindula/ed-traderoutes"],
      "pinDigests": true,
      "digest": { "enabled": true },
      "commitMessageSuffix": " [skip ci]"
    }
  ]
}
